/* =====================================================================
   OmniumCore — Midnight UI
   Futuristic dark theme for Qt 6 Widgets
   ===================================================================== */

* {
    font-family: "Segoe UI", "Inter", "SF Pro Text", system-ui, sans-serif;
    color: #e6e8f2;
    selection-background-color: #7c5cff;
    selection-color: #ffffff;
}

QMainWindow,
#CentralWidget,
#MainArea {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #0b0d1a,
                                stop:1 #131730);
}

/* ---------- Sidebar ---------- */
#Sidebar {
    background: rgba(10, 12, 24, 0.85);
    border-right: 1px solid rgba(124, 92, 255, 0.18);
}
#Logo {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #ffffff;
    margin-bottom: 8px;
}
#SidebarSection {
    color: #6c7390;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 12px;
}
#PlatformRow {
    font-size: 13px;
    padding: 4px 0;
}
#SidebarDivider {
    color: rgba(124, 92, 255, 0.18);
    background: rgba(124, 92, 255, 0.18);
    max-height: 1px;
}
#VersionLabel {
    color: #4a4f6a;
    font-size: 11px;
}

/* ---------- Header ---------- */
#Header {
    background: rgba(10, 12, 24, 0.55);
    border-bottom: 1px solid rgba(124, 92, 255, 0.15);
}
#PageTitle {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}
#SearchBox, #PlatformCombo {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(124, 92, 255, 0.25);
    border-radius: 10px;
    padding: 8px 12px;
    color: #e6e8f2;
}
#SearchBox:focus, #PlatformCombo:focus {
    border: 1px solid #7c5cff;
    background: rgba(124, 92, 255, 0.08);
}
#PlatformCombo QAbstractItemView {
    background: #131730;
    border: 1px solid rgba(124, 92, 255, 0.3);
    selection-background-color: #7c5cff;
    color: #e6e8f2;
}

/* ---------- Buttons ---------- */
QPushButton#PrimaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7c5cff,
                                stop:1 #4ad6ff);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8d6fff,
                                stop:1 #5dddff);
}
QPushButton#PrimaryButton:pressed { background: #6240ff; }

QPushButton#GhostButton {
    background: transparent;
    color: #b8bce0;
    border: 1px solid rgba(124, 92, 255, 0.35);
    border-radius: 10px;
    padding: 10px 16px;
}
QPushButton#GhostButton:hover {
    background: rgba(124, 92, 255, 0.08);
    color: #ffffff;
}

/* ---------- Game Cards (FlowLayout grid) ---------- */
#GridScroll {
    background: transparent;
    border: none;
}
#GridContainer { background: transparent; }

QFrame#GameCard {
    background: #1a1f3a;
    border: 1px solid rgba(124, 92, 255, 0.12);
    border-radius: 14px;
}
QFrame#GameCard[hovered="true"] {
    border: 1px solid #7c5cff;
    background: #20264a;
}
#CoverLabel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2a3160,
                                stop:1 #161a30);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    color: #6c7390;
    font-size: 11px;
}
#CardMeta { background: transparent; }
#CardTitle {
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
}

/* ---------- Details Dialog ---------- */
#GameDetailsDialog {
    background: #0f1226;
    border: 1px solid rgba(124, 92, 255, 0.25);
}
#DetailsCover {
    background: #1a1f3a;
    border: 1px solid rgba(124, 92, 255, 0.18);
    border-radius: 12px;
    color: #4a4f6a;
}
#DetailsTitle {
    font-size: 26px;
    font-weight: 800;
    color: #ffffff;
}
#MetaKey {
    color: #6c7390;
    font-size: 11px;
    letter-spacing: 1.5px;
    font-weight: 700;
}
#MetaValue {
    color: #e6e8f2;
    font-size: 14px;
}
#SynopsisToggle {
    background: transparent;
    color: #4ad6ff;
    border: none;
    font-weight: 600;
    padding: 4px 0;
}
#SynopsisToggle:hover { color: #ffffff; }
#SynopsisBox { background: transparent; }
#SynopsisText {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(124, 92, 255, 0.18);
    border-radius: 10px;
    padding: 12px;
    color: #c8cce8;
    font-size: 13px;
}

/* ---------- Status / Menu ---------- */
QStatusBar {
    background: rgba(10, 12, 24, 0.85);
    color: #8c92b0;
    border-top: 1px solid rgba(124, 92, 255, 0.15);
}
QMenuBar {
    background: #0b0d1a;
    color: #c8cce8;
    border-bottom: 1px solid rgba(124, 92, 255, 0.15);
}
QMenuBar::item:selected { background: rgba(124, 92, 255, 0.18); }
QMenu {
    background: #131730;
    color: #e6e8f2;
    border: 1px solid rgba(124, 92, 255, 0.3);
}
QMenu::item:selected { background: #7c5cff; }

/* ---------- Scrollbar ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px;
}
QScrollBar::handle:vertical {
    background: rgba(124, 92, 255, 0.4);
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #7c5cff; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
